{
  "name": "captain-frank-flight-funnel",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && tsc --project netlify/functions/tsconfig.json",
    "build:functions": "tsc --project netlify/functions/tsconfig.json",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "check": "npm run lint && npm run type-check"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@mui/material": "^5.14.10",
    "@netlify/plugin-nextjs": "^5.9.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-visually-hidden": "^1.1.1",
    "@sanity/client": "^6.24.1",
    "@sanity/icons": "^3.5.6",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.68.3",
    "@tailwindcss/forms": "^0.5.6",
    "@types/uuid": "^10.0.0",
    "classnames": "^2.3.2",
    "critters": "^0.0.23",
    "css-select": "^5.1.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.4",
    "groq": "^3.68.3",
    "lodash": "^4.17.21",
    "next": "^14.2.23",
    "next-intl": "^3.26.3",
    "next-sanity": "^9.8.30",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-datepicker": "^4.18.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.46.1",
    "react-icons": "^4.11.0",
    "react-intersection-observer": "^9.5.2",
    "sanity": "^3.68.3",
    "styled-components": "^6.1.13",
    "tailwind-merge": "^1.14.0",
    "uuid": "^11.0.3",
    "vaul": "^1.1.2",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@netlify/functions": "^3.0.0",
    "@types/lodash": "^4.14.198",
    "@types/node": "^20.11.1",
    "@types/react": "^18.3.18",
    "@types/react-datepicker": "^4.15.0",
    "@types/react-dom": "^18.3.5",
    "@types/react-signature-canvas": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^3.0.3",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.49.0",
    "eslint-config-next": "^14.1.0",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vitest": "^3.0.3"
  }
}
